# libhdf5_fortran.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libhdf5_fortran.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/hdftest/packages/zlib-125/shared/lib -L/Users/hdftest/packages/szip-PIC/static/encoder/Macosx/lib /mnt/scr1/release-binary/hdf5/v187/builds/fred/lib/libhdf5.la /Users/hdftest/packages/szip-PIC/static/encoder/Macosx/lib/libsz.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_fortran.
current=7
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/scr1/release-binary/hdf5/v187/builds/fred/lib'
