<comment>
problem   = Kerlerian disk in spherical polar coordinates
reference =
configure = --prob=disk --coord=spherical_polar -b

<job>
problem_id  = disk      # problem ID: basename of output filenames

<output1>
file_type   = vtk      # vtk data dump
variable    = prim      #
dt          = 6.0     # time increment between outputs

<output2>
file_type   = hst       # History data dump
dt          = 0.0628    # time increment between outputs

<time>
cfl_number  = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 628.      # time limit

<mesh>
nx1         = 256       # Number of zones in X1-direction
x1min       = 4.       # minimum value of X1
x1max       = 100.0       # maximum value of X1
ix1_bc      = user      # Inner-X1 boundary condition flag
ox1_bc      = user      # Outer-X1 boundary condition flag
x1rat       = 1.009     # non-uniform grid ratio

nx2         = 64        # Number of zones in X2-direction
x2min       = 1.1708    # minimum value of X2
x2max       = 1.9708    # maximum value of X2
ix2_bc      = user      # Inner-X2 boundary condition flag
ox2_bc      = user      # Outer-X2 boundary condition flag

nx3         = 64              # Number of zones in X3-direction
x3min       = 0.0            # minimum value of X3
x3max       = 3.141592653589  # maximum value of X3 6.28318530718
ix3_bc      = periodic       # Inner-X3 boundary condition flag
ox3_bc      = periodic       # Outer-X3 boundary condition flag

refinement  = None

<hydro>
gamma           = 1.66666667 # gamma = C_p/C_v
iso_sound_speed = 0.1        # isothermal sound speed
dfloor          = 1.e-12
pfloor          = 1.e-9

<problem>
GM              = 1.0
r0              = 1.0
rho0            = 1.0
p0_over_r0      = 0.01
pslope          = -0.5
dslope          = -2.25
beta            = 200.0
h_r             = 0.1
